# springmvc-learn

./: .gitignore  README.md  pom-springframework.md  pom.xml
src/main/java/: Test.java
src/main/java/base/: QuoteTest.java
src/main/java/base/annotation/: DemoAutowired.java  DemoController.java  DemoRequestMapping.java  DemoService.java
src/main/java/base/aop/: AopTest.java  OperatorAop.java  UserService.java
src/main/java/base/reflect/: ReflectDemo.java  ReflectTest.java  Tactics.java  TacticsComm.java  Test.java
src/main/java/base/thread/: AtomicIntegerTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ScheduledExecutorTest.java  SemaphoreCaseTest.java  SynchronizedTest.java  ThreadLocalTest.java  ThreadPoolTest.java
src/main/java/base/thread/Future/: BumThread.java  ColdDishThread.java  FutureDemo.java
src/main/java/base/thread/compareAndSet/: AtomicReferenceDemo.java  Person.java
src/main/java/biz/: ArgsValite.java  FileRead.java
src/main/java/biz/distance/: DistanceTest.java
src/main/java/biz/file/: ClassPath.java
src/main/java/biz/filter/: FieldFilter.java  TestVo.java  TesteeVo.java
src/main/java/biz/pool/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java
src/main/java/biz/shiro/: AccountShiroUtil.java  Constants.java  IAccountService.java  LoginController.java  ManageAccountBo.java  RetryLimitCredentialsMatcher.java  ShiroMD5Utils.java  ShiroRealm.java
src/main/java/demo/annotation/: DemoAutowired.java  DemoController.java  DemoRequestMapping.java  DemoService.java
src/main/java/demo/controller/: DemoxController.java
src/main/java/demo/design/: Apple.java  Banala.java  DesignService.java  Fruit.java  IFruitService.java
src/main/java/demo/drools/: Customer.java  DroolsTest.java  RulesService.java
src/main/java/demo/service/: DemoService.java  IDemoService.java
src/main/java/demo/servlet/: DemoServlet.java
src/main/java/elasticSearch/: ClientService.java  ElasticSearchTest.java  RestClientConnectionPool.java  elasticSearch.md
src/main/java/filter/: FieldFilter.java  TestVo.java  TesteeVo.java
src/main/java/java8/: ArrayListTest.java  CollectionSort.java  DefaultClass.java  ForkJoinWork.java  ForkJoinWorkTest.java  Java8Tester.java  Lambda.java  LocalDateTimeTest.java  MapTest.java  OptionalTest.java  RemoveIf.java  RemoveIfTest.java  StreamTest.java  User.java
src/main/java/java8/Future/: BumThread.java  ColdDishThread.java  FutureDemo.java
src/main/java/java8/compareAndSet/: AtomicReferenceDemo.java  Person.java
src/main/java/java8/fuction/: BiConsumerTest.java  BiFunctionTest.java  ConsumerTest.java  FunctionTest.java  LambdaThreadTest.java  PredicateTest.java  SupplierTest.java  UnaryOperatorTest.java
src/main/java/javaagent/: JavaAgent.java  JavaAgentTest.java  Transformer.java
src/main/java/learn/: HookTest.java  LombokTest.java  QueueTest.java  SpeClassTest.java  StringUtilsTest.java  SystemPropertiesTest.java  Test.java  YmlTest.java
src/main/java/learn/aop/: AopTest.java  OperatorAop.java  UserService.java
src/main/java/learn/arithmetic/: ArithmeticTest.java  JWzw.java  LoadBalance.java
src/main/java/learn/base/: Father.java  QuoteTest.java  Son.java
src/main/java/learn/designPattern/: SingletonOne.java  SingletonTwo.java
src/main/java/learn/distance/: DistanceTest.java
src/main/java/learn/file/: ClassPath.java
src/main/java/learn/hook/: HookTest.java
src/main/java/learn/lombok/: LombokTest.java  User.java
src/main/java/learn/netty/: RpcClient.java  RpcClientAsyncProxy.java  RpcClientProxyBuilder.java  RpcFuture.java  RpcFutureListener.java  RpcInvokeHook.java  TestInterface.java  TestMain.java
src/main/java/learn/pdf/: PDF.md
src/main/java/learn/pool/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java
src/main/java/learn/reflect/: ReflectDemo.java  ReflectMain.java  ReflectTest.java  Tactics.java  TacticsComm.java  Test.java
src/main/java/learn/schema/: GupaoNamespaceHandler.java  SchemaTest.java  User.java  UserBeanDefinitionParser.java  XmlReader.java
src/main/java/learn/word/: Student.java  WordTest.java
src/main/java/learn/yml/: Address.java  User.java  UserInfo.java  YmlTest.java
src/main/java/thread/: ThreadPoolTest.java
src/main/java/thread/Future/: BumThread.java  ColdDishThread.java  FutureDemo.java
src/main/java/thread/compareAndSet/: AtomicReferenceDemo.java  Person.java
src/main/java/util/: CharsetUtil.java  DateUtil.java  IOUtil.java  JsonUtil.java  RegularUtil.java  SignUtil.java  StringUtil.java
src/main/java/util/beancopy/: BeanUtil.java  BeanUtilTest.java  BigDecimalFormat.java  DateFormat.java  User.java  UserApiBo.java  UserApiVo.java
src/main/java/util/circuitbreaker/: AbstractCircuitBreaker.java  CBState.java  CircuitBreaker.java  CircuitBreakerMain.java  CloseCBState.java  HalfOpenCBState.java  LocalCircuitBreaker.java  OpenCBState.java
src/main/java/util/drools/: Customer.java  DroolsTest.java  RulesService.java
src/main/java/util/sql/: SlowSqlAnalysisUtils.java  SqlIndexCheck.java
src/main/java/util/valite/: FieldParser.java  IValidator.java  ItemValidator.java  ParamValidator.java  RegexValidator.java  Required.java  TestVo.java  V_phone.java  V_range.java  V_required.java  Validator.java  ValidatorException.java  ValidatorUtils.java
src/main/java/util/valite2/: ItemValidator.java  Phone.java  Range.java  TestVo.java  ValidatorDemo.java
src/main/resources/: applicationContext.xml
src/main/resources/properties/: servletContext.properties
src/main/resources/shrio/: shiro.xml
src/main/resources/slowsql/: slowsql_youhao.txt
src/main/resources/template/: javaToWord.ftl
src/main/resources/template/excel/: demo.xlsx  demo_alone.xlsx  demo_merge.xlsx
src/main/resources/template/word/: javaToWord.ftl
src/main/resources/test/: test.drl  test2.drl
src/main/resources/xsd/: gupao.xsd
src/main/resources/yml/: test.yml
src/main/webapp/WEB-INF/: applicationContext.xml  web.md  web.xml
src/test/java/base/reflect/: ReflectMainTest.java
src/test/java/learn/reflect/: ReflectMainTest.java
(+77 files in other folders)
